[Mitm]
hostname = ios.baertt.com
[Script]
http-request https:\/\/ios\.baertt\.com\/v5\/article\/info\/get\.json script-path=https://raw.githubusercontent.com/Sunert/Script/master/Task/Youth_Read.js

http-request https:\/\/ios\.baertt\.com\/v5\/user\/stay\.json  script-path=https://raw.githubusercontent.com/Sunert/Script/master/Task/Youth_Read.js
